<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="pillar-computation-0" style="">
        <h1>PILLAR 0: COMPUTATION</h1>
        <div>
            <h2>Instructions</h2>
            <ul>
                <li>Learn by doing.</li> 
                <li>Learn by Observation.</li>
                <li>Learn to Research & Digest Information</li>
                <li>Think b4 you type.</li>
                <li>Theorize</li>
                <li>Experiment</li>
                <li>Learn from mistakes</li>
                <li>Perfect practice makes Perfect not practice makes Perfect.</li>
                <li>Right Click on Mouse. Click Inspect then Click Console.</li>
                <li>Enlarge/Resize console to cover majority of screen.</li>
                <li>Do the infinite exercises until you feel comfortable to move onto next pillar.</li>
                <li>You will learn at the pace of your curiousity</li>
                <li>Learning to Code is an endless life journey.</li>
                <li>Play Around in the console</li>
                <li><a href="">Watch this video</a></li>
            </ul>
        </div>
        <br>
        <br>
        <div>
            <table>
                <h3>&& : AND logical operator</h3>
                <thead>
                    <th>result</th>
                    <th>expression</th>
                </thead>
                <tbody>
                    <tr>
                        <td>true</td>
                        <td>true && true</td>
                    </tr>
                    <tr>
                        <td>false</td>
                        <td>false && true</td>
                    </tr>
                    <tr>
                        <td>false</td>
                        <td>true && false</td>
                    </tr>
                    <tr>
                        <td>false</td>
                        <td>false && false</td>
                    </tr>
                </tbody>
            </table>
            <table>
                <h3>|| : OR logical operator</h3>
                <thead>
                    <th>result</th>
                    <th>expression</th>
                </thead>
                <tbody>
                    <tr>
                        <td>true</td>
                        <td>true || true</td>
                    </tr>
                    <tr>
                        <td>true</td>
                        <td>false || true</td>
                    </tr>
                    <tr>
                        <td>true</td>
                        <td>true || false</td>
                    </tr>
                    <tr>
                        <td>false</td>
                        <td>false || false</td>
                    </tr>
                </tbody>
            </table>
            <table>
                <h3>! : NOT logical operator</h3>
                <thead>
                    <th>result</th>
                    <th>expression</th>
                </thead>
                <tbody>
                    <tr>
                        <td>false</td>
                        <td>!true</td>
                    </tr>
                    <tr>
                        <td>true</td>
                        <td>!false</td>
                    </tr>
                    <tr>
                        <td>true</td>
                        <td>!!true</td>
                    </tr>
                    <tr>
                        <td>false</td>
                        <td>!!false</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <br>
            <table>
                <thead>
                    <th>symbol</th>
                    <th>datatype</th>
                    <th>description</th>
                </thead>
                <tbody>
                    <tr>
                        <td>true / false</td>
                        <td>boolean</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>undefined / null</td>
                        <td>undefined</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ie. 5</td>
                        <td>number</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>"" / '' / ``</td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>[]</td>
                        <td>array</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>{}</td>
                        <td>object</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>new Symbol()</td>
                        <td>symbol</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>function(){}</td>
                        <td>function</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <br>
            <table>
                <thead>
                    <th>operator</th>
                    <th>name</th>
                    <th>description</th>
                </thead>
                <tbody>
                    <tr>
                        <td>%</td>
                        <td>modulous</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>^</td>
                        <td>xor</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&</td>
                        <td>and</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>*</td>
                        <td>multiply</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>subtract</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>+</td>
                        <td>addition</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>/</td>
                        <td>divide</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><</td>
                        <td>less than</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>></td>
                        <td>greater than</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>|</td>
                        <td>or</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>==</td>
                        <td>kinda equals</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>===</td>
                        <td>exactly equals</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>>></td>
                        <td>bitwise downshift</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><<</td>
                        <td>bitwise upshift</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>||</td>
                        <td>OR</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&&</td>
                        <td>AND</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>**</td>
                        <td>power</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>typeof</td>
                        <td>check datatype</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>!</td>
                        <td>NOT</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>~</td>
                        <td>not</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><=</td>
                        <td>less than equals</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>>=</td>
                        <td>greater than equals</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>=</td>
                        <td>assign</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>+=</td>
                        <td>addition assign</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>-=</td>
                        <td>minus assign</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>*=</td>
                        <td>multiply assign</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>/=</td>
                        <td>divide assign</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>^=</td>
                        <td>xor assign</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>%=</td>
                        <td>modulous assign</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>**=</td>
                        <td>power assign</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>>>=</td>
                        <td>bitwise downshift assign</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><<=</td>
                        <td>bitwise upshift assign</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&=</td>
                        <td>and assign</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="display: flex">
            <div style="width:100%">
                <h5>Same Datatypes Answer with Output</h5>
                <div id="question" style="width:100%">Q: 5 + 4</div>
                <br>
                <div id="answer" style="width:100%">A:</div>
                <br>
                <div id="code-input" contenteditable="true" style="width:100%; border: 1px blue solid;"></div>
                <button id="submitcode">Submit Code</button>
                <button id="next">Next Question</button>
                <br><br>

                <h5>Same Datatypes Answer with Expression</h5>
                <div id="question" style="width:100%">Q: 9</div>
                <br>
                <div id="answer" style="width:100%">A: 1 + 8</div>
                <br>
                <div id="code-input" contenteditable="true" style="width:100%; border: 1px blue solid;"></div>
                <button id="submitcode">Submit Code</button>
                <button id="next">Next Question</button>
                <br><br>

                <h5>Different Datatypes Answer with Output</h5>
                <div id="question" style="width:100%">Q: 5 + 4</div>
                <br>
                <div id="answer" style="width:100%">A:</div>
                <br>
                <div id="code-input" contenteditable="true" style="width:100%; border: 1px blue solid;"></div>
                <button id="submitcode">Submit Code</button>
                <button id="next">Next Question</button>
                <br><br>

                <h5>Different Datatypes Answer with Expression</h5>
                <div id="question" style="width:100%">Q: 5 + 4</div>
                <br>
                <div id="answer" style="width:100%">A:</div>
                <br>
                <div id="code-input" contenteditable="true" style="width:100%; border: 1px blue solid;"></div>
                <button id="submitcode">Submit Code</button>
                <button id="next">Next Question</button>
                <br><br>
            </div>
            <!-- <div style="width:50%; height: 80vh; border: 1px green solid;">
                <div id="console"></div>
            </div> -->
        </div>
    </div>
    <div id="pillar"></div>
</body>
<script src="./ops.js"></script>
<script src="./QA.js"></script>
<script src="./computation.js"></script>
<!-- <script src="./main.js"></script> -->
</html>